#game
    .city
        background-color: $color-background
        padding: half($grid-gutter-sm)
        height: 100%
        overflow-y: auto
        @include media-breakpoint-up(md)
            padding: $grid-gutter
        .content > *
            margin-top: $spacing1
            margin-bottom: $spacing1
        img
            width: 220px
            max-width: 90%
            margin: 0 auto
            display: block
            @include media-breakpoint-up(xl)
                width: 23vw
        .h1
            text-align: left