#game
    .coins
        display: flex
        position: fixed
        top: 30px
        left: 30px
        z-index: 5
        font-size: px2rem(20)
        line-height: px2rem(28)
        font-weight: bold
        color: white
        .coin
            cursor: pointer
            width: 30px
            height: 30px
            margin-right: 10px
            background-image: url('/assets/images/coin/flat-coin.png')
            background-size: contain
            background-repeat: no-repeat
    .definition
        @include small
        color: white
        background: black
        padding: 1.8rem 1.8rem 1.4rem
        max-height: 70vh
        overflow-y: auto
        a
            color: inherit
            text-decoration-color: rgba(255, 255, 255, 0.7)
        .pick
            position: absolute
            top: 10px
            right: 10px
            color: white
            cursor: pointer
            padding-right: 40px
            text-decoration-color: transparent
            &::before
                content: ''
                display: block
                background-image: url(/assets/images/coin/coin.png)
                background-size: 100% 100%
                width: 30px
                height: 30px
                position: absolute
                top: -2px
                right: 0
        h2
            text-align: left
            font-size: px2rem(30)
            line-height: px2rem(30)
            margin-bottom: $spacing0
            padding-right: 100px
