// \:root
//     --sea-offset: 0px 0px
//     --sea-offset-2: 0px 0px

// @keyframes waves
//     0%
//         background-position: 0 0
//     50%
//         background-position: 70px 10px
//     100%
//         background-position: 128px 0

// @keyframes waves-reverse
//     0%
//         background-position: 0 32px
//     100%
//         background-position: -128px 32px

#game
    display: block
    position: fixed
    inset: 0
    z-index: 1
    canvas
        position: absolute
        inset: 0
        background-image: url('/assets/images/wave.gif')
        background-size: 64px
        image-rendering: pixelated
    canvas, .popin--offcanvas
        transition: 0.5s transform ease-in-out
    // .sea
    //     position: absolute
    //     inset: 0
    //     background-color: #00979E
    //     > span
    //         display: block
    //         width: 100%
    //         height: 64px
    //         border-top: 5px solid black
    //         margin-bottom: -10px
    //         // overflow: hidden
    //         position: relative
    //         @for $i from 1 through 10
    //             &:nth-child($i)
    //                 z-index: 10 - $i
    //         &::after, &::before
    //             content: ''
    //             position: absolute
    //             inset: 0
    //             background-image: url('/assets/images/waves.svg')
    //             background-size: 128px 64px
    //             opacity: 1
    //             animation: waves 12s linear infinite
    //         &::before
    //             animation: waves-reverse 24s 1s linear infinite
    .trolls
        display: none

    .game-dialog
        background: black
        color: white
        display: none
        left: 0
        line-height: 130%
        max-width: 300px
        padding: 10px 15px 15px
        position: fixed
        top: 0
        transform: translateX(-50%) translateY(-100%)
        width: max-content
        transition: opacity .3s
        z-index: 2
        p
            font-size: px2rem(20)
            font-weight: bold
            margin: 0
        small
            font-size: px2rem(14)
            text-align: right
            display: block
        &:not(.game-dialog--action)
            transform: translateX(calc(-50% + 70px))  translateY(-100%)
            min-width: 200px
            &::after
                content: ''
                width: 0
                height: 0
                border-style: solid
                border-width: 10px 10px 0 0
                border-color: black transparent transparent transparent
                position: absolute
                top: 100%
                left: 30%
        &--action
            background: $color-orange
            color: black
            cursor: pointer
            margin-left: 0
            text-align: center
            z-index: 3
            &:hover
                color: $color-orange
                background: black
            &::before
                content: 'Visiter ↓'

    .controls
        position: absolute
        bottom: 0
        left: 0
        display: none
        user-select: none
        button
            -webkit-appearance: none
            user-select: none
            box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.25)
            background: #5C4638
            border-radius: 10px
            border: none
            color: #F6E3AD
            padding: 5px
            @include media-breakpoint-down (sm)
                text-align: center
                padding: 5px
            .arrow
                height: 44px
                width: 44px
        button:active
            transform: translateY(5px)
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25)

body.offcanvas-is-opened,
body.offcanvas-is-closing
    .game-dialog
        transition-duration: 0.1s
        transition-timing-function: ease-in-out
        opacity: 0

body.offcanvas-is-opened
    #game
        .game-dialog
            display: none !important
    @include media-breakpoint-up(desktop)
        @include media-breakpoint-down(xxl)
            #game
                canvas
                    transform: translateX(-250px)