@mixin paginated
    @bottom-left
        content: "Alice au pays des cryptos" 
        font-size: 7pt
    @bottom-right
        content: counter(page)
        font-size: 7pt

@mixin unpaginated
    @bottom-left
        content: none
    @bottom-right
        content: none

body
    background-color: #FF4E07

@page
    size: A5
    margin-top: 20mm
    margin-bottom: 25mm
    // bleed: 5mm
    // marks: crop cross

@page:first
    margin: 0
    @include unpaginated

@page:blank
    @include unpaginated

@page:left
    margin-left: 25mm
    margin-right: 15mm

@page:right
    margin-left: 15mm
    margin-right: 25mm
    @include paginated

@page:nth(3)
    @include unpaginated
