*
    font-family: 'Calvino', serif

h1
    font-size: 2em

h2
    color: #FF4E07
    font-size: 30pt
    line-height: 30pt
    margin-bottom: 10pt

p
    font-size: 10pt
    line-height: 16pt
    a
        text-decoration: none
        color: black

i
    font-style: italic
    font-size: 20pt
    line-height: 20pt
    margin: 0

.cover
    margin-top: 5em
    text-align: center
    img
        width: 10em
    h1
        font-size: 60pt
        line-height: 50pt
        margin: 0
    p
        margin-top: 2em
        font-style: italic
        font-size: 1.3em

.blank
    break-before: right
    @bottom-left
        content: none
    @bottom-right
        content: none

.intro
    break-before: right

.city
    break-before: left
    &__illustration
        margin-top: 30pt
        width: 200pt
        display: block
        margin: 30pt auto
    h2
        break-before: right

.definitions
    break-before: right
    .definition
        break-inside: avoid
        h3
            margin-top: 20pt
            margin-bottom: 5pt
        p
            margin-top: 0

.last-page
    break-before: left
    // margin-top: 40mm
    margin-right: 15mm
