$orange: #FF4E07
$blue-sea: #B5C9C9
$blue-light: #E9FAFF

$color-accent: $orange
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Calvino", "Times New Roman", "Times", serif
$heading-font-family: $body-font-family

$h1-size-desktop: px2rem(80)
$h1-size: px2rem(50)
$h1-weight: bold

$h2-size-desktop: px2rem(60)
$h2-size: px2rem(40)
$h2-weight: bold

$h3-size-desktop: px2rem(32)
$h3-size: px2rem(32)

$lead-hero-size-desktop: px2rem(32)
$lead-hero-size: px2rem(24)

$header-background: transparent
$header-logo-height: 150px
$header-logo-height-desktop: $header-logo-height
$header-border-bottom-width: 0
$header-sticky-enabled: false
$hero-background-color: transparent
$footer-background-color: $color-background

$block-call-to-action-background: none
$block-call-to-action-color: $color-text
$block-call-to-action-button-background: $color-text
$block-call-to-action-button-color: $color-background