.definition
    color: white
    background: black
    padding: 1.5rem 1.5rem 1.2rem
    position: relative
    max-height: 70vh
    overflow-y: auto
    @include small
    a
        color: inherit
        text-decoration-color: rgba(255, 255, 255, 0.7)
    .close
        top: 0
        right: 0
        color: white
    h2
        font-size: px2rem(30)
        line-height: px2rem(30)
        margin-bottom: $spacing0
