#home
    background: $color-background
    text-align: center
    padding: $grid-gutter 0
    img
        display: block
        height: 150px
        width: auto
        margin: auto
    a[href="#game"]
        @include btn
        background: $orange
        margin: $spacing2 auto
    .introduction
        width: col(10)
        margin: $spacing3 auto