@mixin popin
    display: none
    position: absolute
    inset: 30px
    max-width: 500px
    margin: 0 auto
    justify-content: center
    flex-direction: column
    overflow-y: auto
    z-index: 10
    &.is-opened
        display: flex