body
    background-color: #B5C9C9

@page
    size: A5
    margin-top: 20mm
    margin-bottom: 25mm
    // bleed: 5mm
    // marks: crop cross

@page:first
    margin-left: 25mm
    margin-right: 20mm
    @top-left
        content: none
    @bottom-right
        content: none

@page:blank
    @top-left
        content: none
    @top-right
        content: none
    @bottom-left
        content: none
    @bottom-right
        content: none

@page:left
    margin-left: 25mm
    margin-right: 15mm
    @top-left
        content: "Alice au pays des cryptos" 
        font-size: 0.6em

@page:right
    margin-left: 15mm
    margin-right: 25mm
    @bottom-right
        content: counter(page)
        font-size: 0.6em
