*
    font-family: 'Calvino', serif

h1
    font-size: 2em

h2
    font-size: 30pt
    line-height: 30pt
    margin-bottom: 10pt

p
    font-size: 10pt
    line-height: 16pt
    a
        text-decoration: none
        color: black
        &::after
            content: " [" attr(href) "]"

i
    font-style: italic
    font-size: 20pt
    line-height: 20pt
    margin: 0

.cover
    margin-top: 5em
    text-align: center
    img
        width: 10em
    h1
        font-size: 60pt
        line-height: 50pt
        margin: 0
    p
        margin-top: 2em
        font-style: italic
        font-size: 1.3em

.intro,
.definitions
    break-before: right

.definition
    break-inside: avoid

.city
    break-before: left
    &__illustration
        margin-top: 30pt
        width: 200pt
        display: block
        margin: 30pt auto
    h2
        break-before: right


.last-page
    break-before: left
    margin-right: 20mm
