
.trolls
    break-before: right
    height: 100%
    .troll
        break-before: page
        display: flex
        height: 100%
        justify-content: center
        align-items: center
        text-align: center
        p
            font-style: italic
            font-size: 30pt
            line-height: 30pt
            margin-bottom: 0
            &::after
                content: " "
                background-image: url(/assets/images/print/bulle.svg)
                background-size: 480px 20px
                background-repeat: no-repeat
                background-position: top center
                display: block
                margin-top: 10pt
                height: 20pt
        img
            max-height: 230pt
            width: auto
            margin-bottom: 50pt